# DemoApp-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamdegrey/demoapp/: App.kt
app/src/main/java/com/liamdegrey/demoapp/helpers/extensions/: DateTime.kt  FragmentManager.kt  LiveData.kt
app/src/main/java/com/liamdegrey/demoapp/helpers/livedata/: InstantClearLiveData.kt
app/src/main/java/com/liamdegrey/demoapp/network/brokers/: BaseBroker.kt  DataBroker.kt
app/src/main/java/com/liamdegrey/demoapp/network/models/: LaunchPad.kt  LaunchStatus.kt  Location.kt  Mission.kt  Rocket.kt  RocketLaunch.kt  Spacecraft.kt  SpacecraftConfiguration.kt  SpacecraftStage.kt  UpcomingRocketLaunches.kt
app/src/main/java/com/liamdegrey/demoapp/network/services/: DataService.kt
app/src/main/java/com/liamdegrey/demoapp/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/liamdegrey/demoapp/ui/common/views/: LoadingView.kt
app/src/main/java/com/liamdegrey/demoapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/liamdegrey/demoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/liamdegrey/demoapp/ui/main/adapters/: RocketLaunchesAdapter.kt
app/src/main/java/com/liamdegrey/demoapp/ui/main/views/: RocketLaunchView.kt
app/src/main/java/com/liamdegrey/rocketlaunches/: App.kt
app/src/main/java/com/liamdegrey/rocketlaunches/helpers/extensions/: DateTime.kt  Delegates.kt  FragmentManager.kt  LiveData.kt
app/src/main/java/com/liamdegrey/rocketlaunches/helpers/livedata/: InstantClearLiveData.kt
app/src/main/java/com/liamdegrey/rocketlaunches/helpers/properties/: NewValueProperty.kt
app/src/main/java/com/liamdegrey/rocketlaunches/network/brokers/: BaseBroker.kt  DataBroker.kt
app/src/main/java/com/liamdegrey/rocketlaunches/network/models/: LaunchPad.kt  LaunchStatus.kt  Location.kt  Mission.kt  Rocket.kt  RocketLaunch.kt  Spacecraft.kt  SpacecraftConfiguration.kt  SpacecraftStage.kt  UpcomingRocketLaunches.kt
app/src/main/java/com/liamdegrey/rocketlaunches/network/services/: DataService.kt
app/src/main/java/com/liamdegrey/rocketlaunches/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/liamdegrey/rocketlaunches/ui/common/views/: LoadingView.kt
app/src/main/java/com/liamdegrey/rocketlaunches/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/liamdegrey/rocketlaunches/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/liamdegrey/rocketlaunches/ui/main/adapters/: RocketLaunchesAdapter.kt
app/src/main/java/com/liamdegrey/rocketlaunches/ui/main/views/: RocketLaunchView.kt
app/src/main/res/anim/: fragment_animate_in.xml  fragment_animate_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_hourglass.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  view_rocketlaunch.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/liamdegrey/demoapp/helpers/extensions/: Mockito.kt
app/src/test/java/com/liamdegrey/demoapp/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/com/liamdegrey/demoapp/ui/common/: BaseViewModelTest.kt
app/src/test/java/com/liamdegrey/demoapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/liamdegrey/demoapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/liamdegrey/rocketlaunches/helpers/extensions/: Mockito.kt
app/src/test/java/com/liamdegrey/rocketlaunches/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/com/liamdegrey/rocketlaunches/ui/common/: BaseViewModelTest.kt
app/src/test/java/com/liamdegrey/rocketlaunches/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/liamdegrey/rocketlaunches/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
