apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

def versionBuild = 3//Resets each time versionName is incremented

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionName "1.0"
        versionCode 4

        applicationId "com.liamdegrey.demoapp"

        //URL is the same across environments
        buildConfigField("String", "SERVICE_BASEURL", "\"https://spacelaunchnow.me\"")
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        flavorDimensions "environment"

        dev {
            dimension "environment"

            applicationIdSuffix ".dev"
            versionNameSuffix "b$versionBuild"
        }
        prod {
            dimension "environment"

            versionNameSuffix ".$versionBuild"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Image loading
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Android
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //Network
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Deserialization
    implementation "com.squareup.retrofit2:converter-jackson:2.6.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.2"

    //Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-inline:2.8.47"
}
