apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

def versionBuild = 1//Resets each time versionName is incremented

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        versionName "1.0"
        versionCode 2

        applicationId "com.liamdegrey.rocketlaunches"

        //URL is the same across environments
        buildConfigField("String", "SERVICE_BASEURL", "\"https://spacelaunchnow.me\"")
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        flavorDimensions "environment"

        dev {
            dimension "environment"

            applicationIdSuffix ".dev"
            versionNameSuffix "b$versionBuild"
        }
        prod {
            dimension "environment"

            versionNameSuffix ".$versionBuild"
        }
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Image loading
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Android
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //Network
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Deserialization
    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.2"

}
